\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stress, Strain}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equilibrium}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bridges}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rotation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bending}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Harmonic Motion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Staticaly Determined Structures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Truss Brigde}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Buckling}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Compression Member}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Wind}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Free vibrations in truss}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Forced vibrations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Shear forces}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Shear Stress}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Flexural Stresses}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Poisson and Plate }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Reinforced Concrete}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
