\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stress, Strain}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equilibrium}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bridges}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rotation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bending}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Harmonic Motion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Staticaly Determined Structures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Truss Brigde}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Buckling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Compression Member}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Wind}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
